PORT                = 3000

JWT_SECRET          = "ZT6NO8O1aNXtV1te"

DATABASE_URL        = "postgres://avnadmin:AVNS_RmNd89-E8xWue_FxZBY@pg-salesapplication-httt-nhienhuu303-bbd8.d.aivencloud.com:18569/defaultdb?sslmode=require"
DATABASE_HOST       = "pg-salesapplication-httt-nhienhuu303-bbd8.d.aivencloud.com"
DATABASE_PORT       = "18569"
DATABASE_NAME       = "defaultdb"
DATABASE_USER       = "avnadmin"
DATABASE_PASSWORD   = "AVNS_RmNd89-E8xWue_FxZBY"